(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_up_dwn")
 (DATE "Wed Dec 31 16:42:25 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_up_dwn")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT en _166_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT en _169_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT en _202_.S (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT en _205_.S (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT en _209_.S (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT en _216_.S (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT clk _242_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _243_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _244_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _245_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _246_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _247_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _248_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _249_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _250_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _251_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _252_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _253_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _254_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _255_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _256_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _257_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT rst _225_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT rst _236_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT rst _237_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT rst _238_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT rst _239_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT rst _240_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT rst _241_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT ctrl _121_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT ctrl _133_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT _121_.X _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _221_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _148_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.C (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.S (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _175_.S (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _178_.S (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _185_.S (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _192_.S (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _172_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _196_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _213_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _223_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _172_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _187_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _196_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _207_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _223_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _242_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _243_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _244_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _245_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _246_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _247_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _248_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _249_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _250_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _251_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _252_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _253_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _254_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _255_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _256_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _257_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _216_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _150_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q count[4] (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _150_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _209_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q count[5] (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _205_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q count[6] (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _202_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q count[7] (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _159_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q count[8] (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _159_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _192_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q count[9] (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q count[10] (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _185_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q count[11] (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _178_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q count[12] (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _175_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q count[13] (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q count[14] (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _167_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q count[15] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.217:0.217:0.217))
    (IOPATH B X (0.249:0.249:0.249) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.066:0.066:0.066))
    (IOPATH B Y (0.146:0.146:0.146) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.161:0.161) (0.056:0.057:0.058))
    (IOPATH B Y (0.138:0.143:0.149) (0.056:0.058:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.138:0.138:0.138))
    (IOPATH A X (0.233:0.233:0.233) (0.227:0.227:0.227))
    (IOPATH B X (0.292:0.292:0.292) (0.195:0.195:0.195))
    (IOPATH B X (0.251:0.251:0.251) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.070:0.089) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.083:0.083:0.083))
    (IOPATH B Y (0.141:0.141:0.141) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.328:0.328:0.328))
    (IOPATH B X (0.200:0.200:0.200) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.111:0.116) (0.077:0.080:0.083))
    (IOPATH B Y (0.111:0.112:0.112) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.148:0.148:0.148))
    (IOPATH A X (0.238:0.238:0.238) (0.233:0.233:0.233))
    (IOPATH B X (0.292:0.292:0.292) (0.196:0.196:0.196))
    (IOPATH B X (0.250:0.250:0.250) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.138:0.138:0.138))
    (IOPATH A X (0.233:0.233:0.233) (0.227:0.227:0.227))
    (IOPATH B X (0.188:0.188:0.188) (0.083:0.083:0.083))
    (IOPATH B X (0.207:0.207:0.207) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.058:0.065) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.083:0.083:0.083))
    (IOPATH B Y (0.145:0.145:0.145) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.329:0.329:0.329))
    (IOPATH B X (0.204:0.204:0.204) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.104:0.109) (0.072:0.075:0.078))
    (IOPATH B Y (0.103:0.103:0.104) (0.071:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.356:0.356:0.356))
    (IOPATH B X (0.236:0.236:0.236) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.087:0.087:0.087))
    (IOPATH B Y (0.153:0.153:0.153) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.243) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.226:0.226:0.227) (0.082:0.082:0.083))
    (IOPATH B1_N Y (0.233:0.238:0.242) (0.185:0.191:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.170) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.364) (0.091:0.092:0.093))
    (IOPATH A2 Y (0.347:0.348:0.349) (0.096:0.097:0.098))
    (IOPATH A3 Y (0.311:0.317:0.323) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.097:0.108:0.119) (0.099:0.103:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.208:0.208:0.208))
    (IOPATH A Y (0.281:0.281:0.281) (0.146:0.146:0.146))
    (IOPATH B Y (0.205:0.205:0.205) (0.228:0.228:0.228))
    (IOPATH B Y (0.286:0.286:0.286) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.128:0.128:0.128))
    (IOPATH A X (0.208:0.208:0.208) (0.219:0.219:0.219))
    (IOPATH B X (0.238:0.238:0.238) (0.159:0.159:0.159))
    (IOPATH B X (0.221:0.221:0.221) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.221:0.221:0.221))
    (IOPATH B X (0.254:0.254:0.254) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.069:0.069:0.069))
    (IOPATH B Y (0.150:0.150:0.150) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.063:0.063:0.064))
    (IOPATH B Y (0.168:0.174:0.179) (0.063:0.066:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.243:0.252:0.262) (0.215:0.230:0.244))
    (IOPATH B X (0.205:0.208:0.211) (0.196:0.215:0.235))
    (IOPATH C X (0.213:0.213:0.213) (0.208:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.081:0.102) (0.082:0.084:0.086))
    (IOPATH B Y (0.077:0.080:0.084) (0.080:0.097:0.114))
    (IOPATH C Y (0.065:0.066:0.067) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41ai_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.369:0.369:0.369) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.344:0.344:0.344) (0.115:0.115:0.115))
    (IOPATH A3 Y (0.315:0.315:0.315) (0.112:0.112:0.112))
    (IOPATH A4 Y (0.243:0.243:0.243) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.093:0.093:0.093))
    (IOPATH B Y (0.185:0.185:0.185) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.328:0.328:0.328))
    (IOPATH B X (0.228:0.228:0.228) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.074:0.083) (0.046:0.049:0.053))
    (IOPATH B Y (0.068:0.068:0.068) (0.044:0.046:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.159:0.162) (0.219:0.227:0.235))
    (IOPATH A2 X (0.180:0.198:0.217) (0.245:0.261:0.277))
    (IOPATH B1 X (0.125:0.127:0.128) (0.213:0.215:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.204:0.204:0.204))
    (IOPATH A Y (0.276:0.276:0.276) (0.141:0.141:0.141))
    (IOPATH B Y (0.217:0.217:0.217) (0.256:0.256:0.256))
    (IOPATH B Y (0.317:0.317:0.317) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.189:0.189:0.189))
    (IOPATH A Y (0.235:0.235:0.235) (0.123:0.123:0.123))
    (IOPATH B Y (0.200:0.200:0.200) (0.242:0.242:0.242))
    (IOPATH B Y (0.277:0.277:0.277) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.117:0.117:0.117))
    (IOPATH A X (0.185:0.185:0.185) (0.212:0.212:0.212))
    (IOPATH B X (0.243:0.243:0.243) (0.158:0.158:0.158))
    (IOPATH B X (0.203:0.203:0.203) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.143:0.167) (0.461:0.472:0.483))
    (IOPATH B X (0.109:0.129:0.150) (0.432:0.443:0.454))
    (IOPATH C_N X (0.179:0.203:0.226) (0.443:0.445:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.492:0.492:0.492))
    (IOPATH A2 X (0.174:0.174:0.174) (0.478:0.478:0.478))
    (IOPATH A3 X (0.167:0.167:0.167) (0.443:0.443:0.443))
    (IOPATH A4 X (0.150:0.150:0.150) (0.380:0.380:0.380))
    (IOPATH B1 X (0.255:0.255:0.255) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.198:0.199) (0.247:0.248:0.248))
    (IOPATH A2 X (0.165:0.165:0.166) (0.237:0.237:0.237))
    (IOPATH B1_N X (0.268:0.274:0.281) (0.172:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.170) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.341:0.341:0.342) (0.085:0.089:0.093))
    (IOPATH A2 Y (0.328:0.329:0.329) (0.095:0.096:0.096))
    (IOPATH A3 Y (0.287:0.288:0.290) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.090:0.100:0.110) (0.093:0.096:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.156:0.157) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.175:0.180:0.184) (0.077:0.098:0.119))
    (IOPATH B1 Y (0.142:0.142:0.143) (0.046:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.117:0.117:0.117))
    (IOPATH A X (0.188:0.188:0.188) (0.212:0.212:0.212))
    (IOPATH B X (0.217:0.217:0.217) (0.146:0.146:0.146))
    (IOPATH B X (0.203:0.203:0.203) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.119) (0.114:0.124:0.134))
    (IOPATH A Y (0.120:0.129:0.138) (0.075:0.075:0.075))
    (IOPATH B Y (0.112:0.114:0.116) (0.115:0.131:0.148))
    (IOPATH B Y (0.098:0.113:0.128) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.185:0.185:0.185) (0.283:0.283:0.283))
    (IOPATH A1 X (0.125:0.135:0.145) (0.246:0.249:0.251))
    (IOPATH S X (0.280:0.280:0.280) (0.383:0.383:0.383))
    (IOPATH S X (0.236:0.236:0.236) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.134:0.134) (0.172:0.173:0.174))
    (IOPATH A2 X (0.121:0.148:0.174) (0.202:0.206:0.210))
    (IOPATH B1 X (0.086:0.086:0.086) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.083) (0.050:0.050:0.050))
    (IOPATH B Y (0.067:0.071:0.075) (0.033:0.037:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.219:0.220:0.220) (0.248:0.249:0.250))
    (IOPATH A2_N X (0.203:0.208:0.212) (0.252:0.252:0.252))
    (IOPATH B1 X (0.186:0.186:0.186) (0.276:0.276:0.276))
    (IOPATH B2 X (0.146:0.146:0.146) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.159:0.160) (0.230:0.231:0.231))
    (IOPATH A2 X (0.144:0.144:0.144) (0.208:0.210:0.212))
    (IOPATH B1 X (0.143:0.147:0.150) (0.137:0.141:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.128:0.130) (0.123:0.148:0.173))
    (IOPATH A Y (0.129:0.150:0.172) (0.081:0.083:0.085))
    (IOPATH B Y (0.092:0.092:0.093) (0.113:0.115:0.116))
    (IOPATH B Y (0.096:0.098:0.099) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.192:0.192:0.192) (0.287:0.287:0.287))
    (IOPATH A1 X (0.124:0.135:0.146) (0.245:0.249:0.253))
    (IOPATH S X (0.280:0.280:0.280) (0.383:0.383:0.383))
    (IOPATH S X (0.236:0.236:0.236) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.135:0.136) (0.066:0.066:0.067))
    (IOPATH A X (0.110:0.111:0.112) (0.165:0.166:0.166))
    (IOPATH B X (0.102:0.104:0.105) (0.061:0.061:0.062))
    (IOPATH B X (0.121:0.121:0.121) (0.132:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.187:0.187:0.187) (0.284:0.284:0.284))
    (IOPATH A1 X (0.134:0.138:0.142) (0.246:0.248:0.250))
    (IOPATH S X (0.280:0.280:0.280) (0.383:0.383:0.383))
    (IOPATH S X (0.236:0.236:0.236) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.251:0.251:0.251))
    (IOPATH A2 X (0.166:0.166:0.166) (0.235:0.235:0.235))
    (IOPATH B1 X (0.229:0.229:0.229) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.125:0.125) (0.051:0.052:0.053))
    (IOPATH B Y (0.107:0.120:0.133) (0.045:0.053:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.125:0.126) (0.055:0.056:0.057))
    (IOPATH A2 Y (0.102:0.106:0.111) (0.057:0.058:0.058))
    (IOPATH B1 Y (0.051:0.071:0.091) (0.068:0.069:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.241:0.241:0.241))
    (IOPATH A2 X (0.233:0.233:0.233) (0.287:0.287:0.287))
    (IOPATH B1_N X (0.196:0.200:0.203) (0.228:0.236:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.115:0.129) (0.125:0.140:0.154))
    (IOPATH A Y (0.131:0.144:0.156) (0.061:0.072:0.084))
    (IOPATH B Y (0.092:0.093:0.094) (0.116:0.117:0.117))
    (IOPATH B Y (0.099:0.099:0.100) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.188:0.188:0.188) (0.284:0.284:0.284))
    (IOPATH A1 X (0.124:0.135:0.145) (0.245:0.249:0.253))
    (IOPATH S X (0.280:0.280:0.280) (0.383:0.383:0.383))
    (IOPATH S X (0.236:0.236:0.236) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.133:0.136) (0.458:0.475:0.492))
    (IOPATH B X (0.100:0.101:0.102) (0.432:0.433:0.434))
    (IOPATH C X (0.115:0.116:0.117) (0.393:0.396:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.160:0.160:0.160))
    (IOPATH B X (0.179:0.179:0.179) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.222) (0.258:0.258:0.258))
    (IOPATH A2 X (0.133:0.141:0.148) (0.212:0.216:0.220))
    (IOPATH A3 X (0.133:0.134:0.134) (0.243:0.243:0.244))
    (IOPATH B1 X (0.081:0.082:0.082) (0.198:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.091:0.101) (0.060:0.065:0.070))
    (IOPATH B Y (0.084:0.085:0.085) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.122:0.137) (0.132:0.147:0.161))
    (IOPATH A Y (0.137:0.150:0.162) (0.066:0.078:0.091))
    (IOPATH B Y (0.093:0.093:0.094) (0.116:0.117:0.119))
    (IOPATH B Y (0.099:0.100:0.101) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.192:0.192:0.192) (0.286:0.286:0.286))
    (IOPATH A1 X (0.124:0.135:0.145) (0.245:0.250:0.255))
    (IOPATH S X (0.280:0.280:0.280) (0.383:0.383:0.383))
    (IOPATH S X (0.236:0.236:0.236) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.054:0.054:0.054))
    (IOPATH B Y (0.060:0.060:0.061) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.148) (0.153:0.156:0.158))
    (IOPATH B X (0.152:0.155:0.158) (0.181:0.190:0.199))
    (IOPATH C X (0.173:0.189:0.204) (0.198:0.217:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.218:0.228:0.238) (0.251:0.255:0.259))
    (IOPATH A2_N X (0.206:0.206:0.207) (0.247:0.247:0.247))
    (IOPATH B1 X (0.192:0.192:0.192) (0.280:0.280:0.280))
    (IOPATH B2 X (0.146:0.146:0.146) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.107:0.132) (0.094:0.096:0.098))
    (IOPATH B Y (0.098:0.102:0.105) (0.082:0.102:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.212:0.218) (0.085:0.088:0.090))
    (IOPATH A2 Y (0.193:0.202:0.211) (0.084:0.099:0.114))
    (IOPATH B1 Y (0.093:0.102:0.110) (0.083:0.087:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.154) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.172:0.176:0.180) (0.076:0.087:0.097))
    (IOPATH B1 Y (0.137:0.138:0.138) (0.046:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.122:0.124) (0.120:0.138:0.157))
    (IOPATH A Y (0.126:0.142:0.159) (0.077:0.078:0.080))
    (IOPATH B Y (0.112:0.113:0.113) (0.111:0.118:0.126))
    (IOPATH B Y (0.095:0.101:0.108) (0.061:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.192:0.192:0.192) (0.286:0.286:0.286))
    (IOPATH A1 X (0.125:0.135:0.145) (0.246:0.249:0.252))
    (IOPATH S X (0.209:0.209:0.209) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.126:0.127) (0.083:0.083:0.083))
    (IOPATH A X (0.128:0.128:0.129) (0.156:0.157:0.158))
    (IOPATH B X (0.105:0.109:0.112) (0.060:0.068:0.077))
    (IOPATH B X (0.120:0.126:0.132) (0.135:0.138:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.187:0.187:0.187) (0.284:0.284:0.284))
    (IOPATH A1 X (0.134:0.138:0.142) (0.246:0.250:0.255))
    (IOPATH S X (0.209:0.209:0.209) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.198:0.198:0.198) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.232:0.232:0.232) (0.129:0.129:0.129))
    (IOPATH B1_N Y (0.189:0.192:0.195) (0.167:0.174:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.147:0.156) (0.065:0.079:0.093))
    (IOPATH A X (0.110:0.124:0.138) (0.169:0.178:0.186))
    (IOPATH B X (0.100:0.110:0.119) (0.068:0.069:0.070))
    (IOPATH B X (0.126:0.126:0.127) (0.130:0.139:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.198:0.198:0.198) (0.290:0.290:0.290))
    (IOPATH A1 X (0.134:0.138:0.142) (0.246:0.250:0.255))
    (IOPATH S X (0.209:0.209:0.209) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.054:0.054:0.054))
    (IOPATH B Y (0.057:0.064:0.072) (0.045:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.110:0.131) (0.054:0.055:0.056))
    (IOPATH B Y (0.071:0.074:0.078) (0.034:0.037:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.217:0.227:0.238) (0.251:0.255:0.259))
    (IOPATH A2_N X (0.204:0.209:0.213) (0.252:0.253:0.254))
    (IOPATH B1 X (0.208:0.208:0.208) (0.288:0.288:0.288))
    (IOPATH B2 X (0.146:0.146:0.146) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.156:0.157) (0.227:0.228:0.229))
    (IOPATH A2 X (0.166:0.167:0.167) (0.211:0.218:0.226))
    (IOPATH B1 X (0.143:0.147:0.151) (0.137:0.142:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.128:0.130) (0.123:0.131:0.139))
    (IOPATH A Y (0.129:0.136:0.143) (0.081:0.083:0.085))
    (IOPATH B Y (0.092:0.093:0.093) (0.113:0.115:0.116))
    (IOPATH B Y (0.096:0.098:0.099) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.192:0.192:0.192) (0.287:0.287:0.287))
    (IOPATH A1 X (0.124:0.134:0.145) (0.245:0.249:0.253))
    (IOPATH S X (0.209:0.209:0.209) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.054) (0.043:0.043:0.044))
    (IOPATH B Y (0.062:0.070:0.078) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.130:0.131) (0.204:0.205:0.206))
    (IOPATH A2 X (0.141:0.141:0.141) (0.188:0.196:0.203))
    (IOPATH B1 X (0.209:0.209:0.209) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.224:0.224:0.224))
    (IOPATH A2 X (0.178:0.178:0.178) (0.281:0.281:0.281))
    (IOPATH B1 X (0.105:0.107:0.110) (0.191:0.193:0.195))
    (IOPATH B2 X (0.110:0.111:0.112) (0.207:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.229:0.229:0.229))
    (IOPATH A2 X (0.138:0.142:0.145) (0.228:0.233:0.239))
    (IOPATH A3 X (0.144:0.145:0.146) (0.245:0.245:0.245))
    (IOPATH B1 X (0.096:0.096:0.096) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.112:0.118) (0.045:0.047:0.050))
    (IOPATH A2 Y (0.128:0.128:0.128) (0.051:0.052:0.052))
    (IOPATH B1 Y (0.125:0.125:0.125) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.220:0.221:0.222) (0.250:0.251:0.252))
    (IOPATH A2_N X (0.205:0.210:0.215) (0.253:0.256:0.258))
    (IOPATH B1 X (0.186:0.186:0.186) (0.277:0.277:0.277))
    (IOPATH B2 X (0.146:0.146:0.146) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.113:0.113:0.113))
    (IOPATH A X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B X (0.139:0.139:0.139) (0.089:0.089:0.089))
    (IOPATH B X (0.140:0.140:0.140) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.451:0.451:0.451) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.550:0.550:0.550) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.022:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.051:0.055:0.058))
    (SETUP (negedge D) (posedge CLK) (0.084:0.095:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.510:0.510:0.510) (0.521:0.521:0.521))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.088:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.528:0.528:0.528) (0.529:0.529:0.529))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.538:0.538:0.538) (0.535:0.535:0.535))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.566:0.566:0.566) (0.549:0.549:0.549))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.088:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.551:0.551:0.551) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.525:0.525:0.525) (0.528:0.528:0.528))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.536:0.536:0.536) (0.534:0.534:0.534))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.529:0.529:0.529))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.088:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.536:0.536:0.536) (0.534:0.534:0.534))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.536:0.536:0.536) (0.534:0.534:0.534))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.528:0.528:0.528) (0.530:0.530:0.530))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.529:0.529:0.529))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.538:0.538:0.538) (0.535:0.535:0.535))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.510:0.510:0.510) (0.521:0.521:0.521))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.088:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.526:0.526:0.526))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
)
